Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.433" Width="554" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn1_Copy" Content="7" VerticalAlignment="Top" Width="90" Margin="38,109,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy1" Content="8" VerticalAlignment="Top" Width="90" Margin="133,109,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy2" Content="9" VerticalAlignment="Top" Width="90" Margin="228,109,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy3" Content="÷" VerticalAlignment="Top" Width="90" Margin="323,109,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy4" Content="4" VerticalAlignment="Top" Width="90" Margin="38,204,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy5" Content="5" VerticalAlignment="Top" Width="90" Margin="133,204,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy6" Content="6" VerticalAlignment="Top" Width="90" Margin="228,204,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy7" Content="×" VerticalAlignment="Top" Width="90" Margin="323,204,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy8" Content="1" VerticalAlignment="Top" Width="90" Margin="38,299,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy9" Content="2" VerticalAlignment="Top" Width="90" Margin="133,299,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy10" Content="3" VerticalAlignment="Top" Width="90" Margin="228,299,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy11" Content="-" VerticalAlignment="Top" Width="90" Margin="323,299,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy12" Content="0" VerticalAlignment="Top" Margin="38,394,0,-65" Height="90" FontSize="36" Width="185" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy14" Content="." VerticalAlignment="Top" Width="90" Margin="228,394,0,-65" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy15" Content="+" VerticalAlignment="Top" Width="90" Margin="323,394,0,-65" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy13" Content="CE" VerticalAlignment="Top" Width="90" Margin="418,109,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy16" Content="C" VerticalAlignment="Top" Width="90" Margin="418,204,0,0" Height="90" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btn1_Copy18" Content="=" VerticalAlignment="Top" Margin="418,299,0,0" Height="185" FontSize="36" HorizontalAlignment="Left" Width="90"/>
        <TextBox Height="58" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="470" Margin="38,28,0,0" FontSize="40" HorizontalAlignment="Left" TextAlignment="Right"/>

    </Grid>
</Window>
